@model DataLayer.ViewModels.CreatePropertyViewModel
@using DataLayer.DB
@{
    ViewBag.Title = "testCreate3";
    Layout = "~/Areas/UserPanel/Views/Shared/_PanelLayout.cshtml";
    bool? insertPerson = (bool?)Session["InsertProperty"];
}
@{
    List<Facility> _facility = ViewBag.Facilities;
    List<Condition> _conditions = ViewBag.Conditions;
}

@*<script src="~/Scripts/_AutoComplete.js"></script>
        <script src="~/Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css"
          rel="Stylesheet" type="text/css" />*@
<script src="~/Scripts/jquery.js"></script>
<script src="~/Scripts/jquery-ui.js"></script>
<script src="~/Scripts/jquery-ui.min.js"></script>
<link href="~/Content/jquery-ui.css" rel="stylesheet" />

<script type="text/javascript">
    $(function () {
        $("#txtrigionTitle").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: '/UserPanel/Property/searchRigion',
                    data: "{ 'prefix': '" + request.term + "'}",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data, function (val, item) {
                            return {
                                label: val.Name,
                                value: val.Name,
                                txtrigionID: val.ID,

                            }
                        }))
                    },
                    error: function (response) {
                        alert(response.responseText);
                    },
                    failure: function (response) {
                        alert(response.responseText);
                    }
                });
            },
            select: function (event, ui) {
                //if (ViewBag.valRegion != null)
                //$('#txtregionID').val(ViewBag.valRegion);
                $("#txtrigionID").val(ui.item.txtrigionID);
                $("#txtrigionTitle").val(ui.item.label);
            },
            minLength: 0
        }).focus(function () {
            $(this).autocomplete("search");
        });
    });
</script>



<link href="~/Areas/UserPanel/Content/CustomPanel.css" rel="stylesheet" />
<link href="~/Areas/UserPanel/Process_Stepper/ProcessStepper.css" rel="stylesheet" />

<script type="text/javascript">
    window.alert = function () { };
    var defaultCSS = document.getElementById('bootstrap-css');
    function changeCSS(css) {
        if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
        else $('head > link').filter(':first').replaceWith(defaultCSS);
    }
</script>

@*<script src="~/Areas/UserPanel/Process_Stepper/jquery-1.11.1.min.js"></script>*@
<script src="~/Areas/UserPanel/Process_Stepper/bootstrap.min.js"></script>
<link href="~/Content/leaflet.css" rel="stylesheet" />
<script src="~/Scripts/leaflet.js"></script>
<script src="~/Scripts/_CheckValidation.js"></script>


<!------ Include the above in your HEAD tag ---------->
<div class="container">

    <div class="stepwizard col-md-offset-3">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step">
                <a href="#step-1" type="button" class="btn btn-primary btn-circle "><img src="~/Areas/UserPanel/Images/icons8-document-45.png" /></a>
                <p> اطلاعات اصلی</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-2" type="button" class="btn btn-default btn-circle " disabled="disabled"><img src="~/Areas/UserPanel/Images/icons8-file-45.png" /></a>
                <p>اطلاعات تکمیلی</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-3" type="button" class="btn btn-default btn-circle " disabled="disabled"><img src="~/Areas/UserPanel/Images/icons8-cameras-filled-50.png" /></a>
                <p>گالری تصاویر</p>
            </div>
        </div>
    </div>

    @using (Html.BeginForm("Create", "Property", FormMethod.Post, new { enctype = "multipart/form-data" }))
    {
        <div id="InsertPropertyModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        @*<button type="button" class="close" data-dismiss="modal">&times;</button>*@
                        <h4 class="modal-title" style="color: green;">توجه!</h4>
                    </div>
                    <div class="modal-body">
                        <p>ثبت آگهی با موفقیت انجام شد</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="color: tomato;">بستن</button>
                    </div>
                </div>

            </div>
        </div>
        @Html.AntiForgeryToken()

        <div class="row setup-content" id="step-1">
            <div class="row">
                <div class="col-md-8">
                    <div class="form-horizontal">

                        <div class="form-group">
                            @Html.LabelFor(model => model.PropertyTypeID, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.DropDownList("PropertyTypeID", null, htmlAttributes: new { @class = "form-control", @id = "drpPropertyType" })
                                @Html.ValidationMessageFor(model => model.PropertyTypeID, "", new { @class = "text-danger" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.CountryID, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.DropDownList("CountryID", null, htmlAttributes: new { @class = "form-control", @id = "drpCountry" })
                                @Html.ValidationMessageFor(model => model.CountryID, "", new { @class = "text-danger" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.CityID, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.DropDownList("CityID", new SelectList(string.Empty), "انتخاب شهر", htmlAttributes: new { @class = "form-control", @id = "drpCity" })
                                @Html.ValidationMessageFor(model => model.CityID, "", new { @class = "text-danger" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.rigionTitle, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.TextBoxFor(model => model.rigionTitle, new { @class = "form-control", @id = "txtrigionTitle" })
                                @Html.HiddenFor(model => model.rigionID, new { @id = "txtrigionID" })
                                @Html.ValidationMessageFor(model => model.rigionTitle, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="form-group">
                            @Html.LabelFor(model => model.HomePrice, htmlAttributes: new { @class = "control-label col-md-2", @id = "lblPrice" })

                            <div class="col-md-10">
                                @*<input type="text" class="form-control" id="txtPrice" onchange="validateDecimal(this);" />*@
                                @Html.EditorFor(model => model.HomePrice, new { htmlAttributes = new { @class = "form-control", @id = "txtPrice", placeholder = "تومان" } })
                                @Html.ValidationMessageFor(model => model.HomePrice, "", new { @class = "text-danger", @id = "errPrice" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.MortgagePrice, htmlAttributes: new { @class = "control-label col-md-2", @id = "lblMortgage" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.MortgagePrice, new { htmlAttributes = new { @class = "form-control", @id = "txtMortgage", placeholder = "تومان" } })
                                @Html.ValidationMessageFor(model => model.MortgagePrice, "", new { @class = "text-danger", @id = "errMortgage" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.RentPrice, htmlAttributes: new { @class = "control-label col-md-2", @id = "lblRent" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.RentPrice, new { htmlAttributes = new { @class = "form-control", @id = "txtRent", placeholder = "تومان" } })
                                @Html.ValidationMessageFor(model => model.RentPrice, "", new { @class = "text-danger", @id = "errRent" })
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">

                    <div class="form-group">
                        <div id="map" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-left" type="button">بعدی</button>

        </div>

        <div class="row setup-content" id="step-2">
            <div class="col-md-8">
                <div class="form-horizontal">
                    <div class="col-md-12">

                        <div class="form-group">
                            @Html.LabelFor(model => model.Title, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Title, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Title, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="form-group">
                            @Html.LabelFor(model => model.usageID, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.DropDownList("usageID", null, htmlAttributes: new { @class = "form-control", @id = "drpUsage" })
                                @Html.ValidationMessageFor(model => model.usageID, "", new { @class = "text-danger" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.SubUsageID, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.DropDownList("SubUsageID", new SelectList(string.Empty), "انتخاب نوع واحد", htmlAttributes: new { @class = "form-control", @id = "drpSubUsage" })
                                @Html.ValidationMessageFor(model => model.SubUsageID, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="form-group">
                            @Html.LabelFor(model => model.LocArea, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.LocArea, new { htmlAttributes = new { @class = "form-control", @id = "txtArea", placeholder = "متر مربع" } })
                                @Html.ValidationMessageFor(model => model.LocArea, "", new { @class = "text-danger", @id = "errArea" })
                            </div>
                        </div>

                        <div class="form-group">
                            @Html.LabelFor(model => model.LocAge, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.LocAge, new { htmlAttributes = new { @class = "form-control", @id = "txtAge", placeholder = "سال" } })
                                @Html.ValidationMessageFor(model => model.LocAge, "", new { @class = "text-danger", @id = "errAge" })
                            </div>
                        </div>



                        <div class="form-group">
                            @Html.LabelFor(model => model.Description, htmlAttributes: new { @class = "control-label col-md-2" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Description, "", new { @class = "text-danger" })
                            </div>
                        </div>

                    </div>
                </div>
                <button class="btn btn-primary nextBtn btn-lg pull-left" type="button">بعدی</button>

            </div>
        </div>


        <div class="row setup-content" id="step-3">

            <div class="col-md-12">
                <div class="form-group">
                    <label class="control-label col-md-2">امکانات</label>
                    <div class="col-md-10">
                        <ul class="ks-cboxtags">
                            @foreach (var item in _facility)
                            {
                                <li><input name="checkFacility" type="checkbox" id="Checkfacility_@item.FacilityID" value="@item.FacilityID"><label class="checkBoxSub" for="Checkfacility_@item.FacilityID">@item.FacilityTitle</label></li>
                            }
                        </ul>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-md-2">شرایط</label>
                    <div class="col-md-10">
                        <ul class="ks-cboxtags">
                            @foreach (var item in _conditions)
                            {
                                <li><input name="checkCondition" type="checkbox" id="Checkcondition_@item.ConditionID" value="@item.ConditionID"><label class="checkBoxSub" for="Checkcondition_@item.ConditionID">@item.ConditionTile</label></li>
                            }
                        </ul>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label com-md-2">تصویر</label>
                    @Html.HiddenFor(i => i.FilesToBeUploaded)
                    <div id="divdelete" hidden>
                    </div>
                    <div id="uploaders">
                        <input type="file" id="fileToUpload" name="fileUpload" multiple="multiple" style="float: left;" />
                        <br />
                        <img src="~/Areas/UserPanel/Images/home-defualt.png" class="thumbnail" style="margin:8px auto;width: 250px;" id="imgPre" />
                        <span id="spnFile" style="float: left; color: #FF0000"></span>
                        @Html.ValidationMessage("File")
                        @Html.Hidden("hdnFileUpload")
                    </div>
                    <br />
                    <div class="control-section" style="padding: 0px;">
                        <div id="selectedFiles"></div>
                    </div>
                </div>
                <button class="btn btn-success btn-lg pull-left" type="submit">ثبت آگهی</button>
            </div>

        </div>

    }

</div>



@*-------------------------------------------------------------------------------------------------------#region Forms*@

@if (insertPerson == true)
{
    Session["InsertProperty"] = false;
    <script>
        $(function () {
            $("#InsertPropertyModal").modal("show");
        });
    </script>
}
<script>
    $(document).ready(function () {
        var valyeType = $('#drpPropertyType').val();
        if (valyeType != null) {
            if (valyeType == 1) {
                $('#txtPrice').show();
                $('#lblPrice').show();
                $('#txtMortgage').fadeOut("slow"); $('#txtMortgage').val(0);
                $('#lblMortgage').fadeOut("slow");
                $('#txtRent').fadeOut("slow"); $('#txtRent').val(0);
                $('#lblRent').fadeOut("slow");
            }
            if (valyeType == 2) {
                $('#txtPrice').fadeOut("slow"); $('#txtPrice').val(0);
                $('#lblPrice').fadeOut("slow");
                $('#txtMortgage').show();
                $('#lblMortgage').show();
                $('#txtRent').show();
                $('#lblRent').show();
            }
        }

    });
    $(document).ready(function () {
        $('#drpPropertyType').change(function () {
            var valyeType = $('#drpPropertyType').val();
            if (valyeType != null) {
                if (valyeType == 1) {
                    $('#txtPrice').show();
                    $('#lblPrice').show();
                    $('#txtMortgage').fadeOut("slow"); $('#txtMortgage').val(0);
                    $('#lblMortgage').fadeOut("slow");
                    $('#txtRent').fadeOut("slow"); $('#txtRent').val(0);
                    $('#lblRent').fadeOut("slow");
                }
                if (valyeType == 2) {
                    $('#txtPrice').fadeOut("slow"); $('#txtPrice').val(0);
                    $('#lblPrice').fadeOut("slow");
                    $('#txtMortgage').show();
                    $('#lblMortgage').show();
                    $('#txtRent').show();
                    $('#lblRent').show();
                }


            }
        });
    });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        $('#drpCity option').remove();
        $.getJSON('/UserPanel/Property/FindCity', { id: $('#drpCountry').val() }, function (data) {
            $.each(data, function () {
                $('#drpCity').append('<option value=' +
                    this.CityID + '>' + this.CityTitle + '</option>');
            });
        }).fail(function (jqXHR, textStatus, errorThrown) {
            alert('Error getting city!');
        });

        $('#drpSubUsage option').remove();
        $.getJSON('/UserPanel/Property/FindSubUsage', { id: $('#drpUsage').val() },
            function (data) {
                $.each(data, function () {
                    $('#drpSubUsage').append('<option value=' +
                        this.SubUsageID + '>' + this.SubUsageTitle + '</option>');
                });

            }).fail(function (jqXHR, textStatus, errorThrown) {
                alert('Error getting Rigion!');
            });
        //if ($('#drpCity').val() != null) {
        //    $('#drpRigion option').remove();
        //    $.getJSON('/UserPanel/Property/FindRigion', { id: $('#drpCity').val() },
        //        function (data) {
        //            $.each(data, function () {
        //                $('#drpRigion').append('<option value=' +
        //                    this.RigionID + '>' + this.RegionTitle + '</option>');
        //            });
        //        }).fail(function (jqXHR, textStatus, errorThrown) {
        //            alert('Error getting Rigion!');
        //        });
        //}

    });



</script>

<script type="text/javascript">
    $('#drpCountry').change(function () {
        $('#drpCity option').remove();
        $.getJSON('/UserPanel/Property/FindCity', { id: $('#drpCountry').val() }, function (data) {
            $.each(data, function () {
                $('#drpCity').append('<option value=' +
                    this.CityID + '>' + this.CityTitle + '</option>');
            });
        }).fail(function (jqXHR, textStatus, errorThrown) {
            alert('Error getting city!');
        });
    });

</script>

<script type="text/javascript">
    $('#drpCity').change(function () {
        $('#drpRigion option').remove();
        $.getJSON('/UserPanel/Property/FindRigion', { id: $('#drpCity').val() },
            function (data) {
                $.each(data, function () {
                    $('#drpRigion').append('<option value=' +
                        this.RigionID + '>' + this.RegionTitle + '</option>');
                });
            }).fail(function (jqXHR, textStatus, errorThrown) {
                alert('Error getting Rigion!');
            });

    });
</script>

<script>
    $('#drpUsage').change(function () {
        $('#drpSubUsage option').remove();
        $.getJSON('/UserPanel/Property/FindSubUsage', { id: $('#drpUsage').val() },
            function (data) {
                $.each(data, function () {
                    $('#drpSubUsage').append('<option value=' +
                        this.SubUsageID + '>' + this.SubUsageTitle + '</option>');
                });

            }).fail(function (jqXHR, textStatus, errorThrown) {
                alert('Error getting Rigion!');
            });
    });
</script>

<script>
    $(document).ready(function () {
        var imagesArray = $("#Imgcollection").find("img").map(function () {
            return $(this).attr('id');
        }).get();
        for (i = 0; i < imagesArray.length; i++) {

            document.getElementById(imagesArray[i]).style.visibility = "hidden";

        }

    });
</script>


<script>
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
        var files;
        var storedFiles = [];
        var upc = 0;

        $(function () {

            $(":file").attr('title', '  ');
            var $loading = $('#loadingDiv').hide();

            $("input[id^='fileToUpload']").change(function (e) {
                doReCreate(e);
            });

            selDiv = $("#selectedFiles");
        });

        function doReCreate(e) {

            upc = upc + 1;
            handleFileSelect(e);

            $("input[id^='fileToUpload']").hide();

            $('<input>').attr({
                type: 'file',
                multiple: 'multiple',
                id: 'fileToUpload' + upc,
                class: 'fUpload',
                name: 'fileUpload',
                style: 'float: left',
                title: '  ',
                onchange: "doReCreate(event)"

            }).appendTo('#uploaders');
        }

        function handleFileSelect(e) {

            //selDiv.innerHTML = ""; storedFiles = [];
            selDiv = document.querySelector("#selectedFiles");

            if (!e.target.files) return;

            //selDiv.innerHTML = "";
            files = e.target.files;

            for (var i = 0; i < files.length; i++) {
                //if (i == 0) { selDiv.innerHTML = ""; storedFiles = []; }
                var f = files[i];

                selDiv.innerHTML += "<div>" + f.name +
                    "<a onclick='removeAtt(this)' id='" + f.id +"'"+ "> X </a></div>";
                storedFiles.push(f.name);
            }
            $('#@Html.IdFor(i => i.FilesToBeUploaded)').val(storedFiles);
        }

            function removeAtt(t) {



                var serEle = $(t).parent().text().slice(0, -3);

            var index = storedFiles.indexOf(serEle);
            if (index !== -1) {
                storedFiles.splice(index, 1);
                }
                $('#divdelete').append(
                    $('<input>', {
                        type: 'text',
                        val: serEle,
                        name: "DeletedPhotp"
                    })
                );
            $(t).parent().remove();

            $('#@Html.IdFor(i => i.FilesToBeUploaded)').val(storedFiles);

        }
</script>

<script>
    function readURL(input) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#imgPre').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#fileToUpload").change(function () {
        readURL(this);
    });



</script>
@*-------------------------------------------------------------------------------------------------------#END--region Forms*@
<script src="~/Areas/UserPanel/Process_Stepper/ProcessStepper.js"></script>


<script>
    var map = L.map('map')
        .setView([35.7180961, 51.440398], 19);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    // var marker = L.marker([35.7180961, 51.440398], { title: "My marker", icon: "" }).addTo(map);


</script>
<script>
    function onMapClick(e) {

        marker = new L.marker(e.latlng, { draggable: 'true' });//L.marker([35.7180961, 51.440398], { title: "My marker"});//new L.marker(e.latlng, { draggable: 'true' });
        marker.on('dragend', function (event) {
            var marker = event.target;
            var position = marker.getLatLng();
            marker.setLatLng(new L.LatLng(position.lat, position.lng), { draggable: 'true' });
            map.panTo(new L.LatLng(position.lat, position.lng))
        });
        map.addLayer(marker);
    };

    map.on('click', onMapClick);
</script>




@*دریافت لوکیشن از مارکر------------------------------------------------------------ر-----------------------------------------------------*@
@*<script>
        map.on('click', function (ev) {
            var latlng = map.mouseEventToLatLng(ev.originalEvent);
            console.log(latlng.lat + ', ' + latlng.lng);
        });
        //35.71379969931505, 51.44191503524781
    </script>*@


@*<script>
        mapdiv = document.getElementById("map")

        mapdiv.ondragover = function (e) {
            e.preventDefault()
            e.dataTransfer.dropEffect = "move"
        }

        mapdiv.ondrop = function (e) {
            e.preventDefault()
            imagePath = e.dataTransfer.getData("text/plain")
            coordinates = map.containerPointToLatLng(L.point([e.clientX, e.clientY]))
            L.marker(coordinates, {
                icon: L.icon({ iconUrl: imagePath }),
                draggable: true
            })
                .addTo(map)
        }
    </script>*@


@*<script>
        function onMapClick(e) {
            marker = new L.marker(e.latlng, { draggable: 'true' });
            marker.on('dragend', function (event) {
                var marker = event.target;
                var position = marker.getLatLng();
                marker.setLatLng(new L.LatLng(position.lat, position.lng), { draggable: 'true' });
                map.panTo(new L.LatLng(position.lat, position.lng))
            });
            map.addLayer(marker);
        };
        map.on('click', onMapClick);
    </script>*@
<script src="~/Scripts/autoNumeric-1.9.18.js"></script>
@*<script src="~/Scripts/jquery-1.10.0.min.js"></script>
    <script src="~/Scripts/jquery-ui.min.js"></scrip
    <script src="~/Scripts/jquery-ui.js"></script>*@
@*<link href="~/Content/jquery-ui.css" rel="stylesheet" />
    <link href="~/Scripts/jquery-ui.css" rel="stylesheet" />
    <script>

        $(function () {
                $('#rigionTitle').autocomplete( {
                source: function(requset, response) {
                    $.ajax({
                        //url:@Url.Action("searchRigion", "Property"),
                        url:'/Property/searchRigion',
                        dataType: JSON,
                        data: {
                            Areas: 'UserPanel',
                            sreachText: requset.term
                        },
                        //type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data, function (val, item) {
                                //return item;
                                return {
                                    label: val.Name,
                                    value: val.Name,
                                    customerId: val.ID
                                }
                            }))
                        },
                        select: function (event, ui) {
                            $("#rigionID").val(ui.item.val);
                        },
                        minLength: 0
                    }).focus(function () {
                        $(this).autocomplete("rigionTitle")
                    });
                }
            });

        });
    </script>*@
@*$(document).ready(function () {
    $('#rigionTitle').autocomplete( {
        source: function(requset, response) {
            $.ajax({
                //url:@Url.Action("searchRigion", "Property"),
                url:'/Property/searchRigion/',
                dataType: JSON,
                data: {
                    Areas: 'UserPanel',
                    sreachText: requset.term
                },
                //type: "POST",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    response($.map(data, function (val, item) {
                        //return item;
                        return {
                            label: val.Name,
                            value: val.Name,
                            customerId: val.ID
                        }
                    }))
                },
                select: function (event, ui) {
                    $("#rigionID").val(ui.item.val);
                },
                minLength: 0
            }).focus(function () {
                $(this).autocomplete("search")
            });
        }
    });
        });*@



<script>
    $(document).ready(function () {
        $('#txtPrice').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $('#errPrice').html("لطفا عدد").show().fadeOut('slow');
                return false;
            }
            if (this.value > 999999999999) {
                $('#errPrice').html("خارج از محدوده").show().fadeOut('slow');
                return false;
            }


        });
    });
    $(document).ready(function () {
        $('#txtMortgage').keypress(function (e) {

            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $('#errMortgage').html("لطفا عدد").show().fadeOut('slow');
                return false;
            }
            if (this.value > 999999999999) {
                $('#errMortgage').html("خارج از محدوده").show().fadeOut('slow');
                return false;
            }
        });
    });
    $(document).ready(function () {
        $('#txtRent').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $('#errRent').html("لطفا عدد").show().fadeOut('slow');
                return false;
            }
            if (this.value > 999999999999) {
                $('#errRent').html("خارج از محدوده").show().fadeOut('slow');
                return false;
            }
        });
    });
    $(document).ready(function () {
        $('#txtArea').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $('#errArea').html("لطفا عدد").show().fadeOut('slow');
                return false;
            }
            if (this.value > 99999999) {
                $('#errArea').html("خارج از محدوده").show().fadeOut('slow');
                return false;
            }
        });
    });

    $(document).ready(function () {
        $('#txtAge').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $('#errAge').html("لطفا عدد").show().fadeOut('slow');
                return false;
            }
            if (this.value > 999) {
                $('#errAge').html("خارج از محدوده").show().fadeOut('slow');
                return false;
            }
        });
    });

    $(function ($) {
        $('#txtPrice').autoNumeric('init', { lZero: 'deny', aSep: ',', mDec: 0 });
        $('#txtMortgage').autoNumeric('init', { lZero: 'deny', aSep: ',', mDec: 0 });
        $('#txtRent').autoNumeric('init', { lZero: 'deny', aSep: ',', mDec: 0 });
        $('#txtArea').autoNumeric('init', { lZero: 'deny', aSep: ',', mDec: 0 });
    });

</script>
<script>
    $('#txtrigionTitle').keyup(function () {
        if (!this.value) {
            $('#txtrigionID').val('');
        }
    })
</script>

@*<script src="~/Scripts/number-divider.js"></script>*@
===============================================================================================
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>صفحه خالی | کنترل پنل</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/dist/css/bootstrap-theme.css">
    <!-- Bootstrap rtl -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/dist/css/rtl.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="~/Areas/UserPanel/Content/AdminPanel/dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">پنل</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>کنترل پنل مدیریت</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>


                <!-- Delete This after download -->
                @* <a href="http://hosseinizadeh.ir/adminlte/admin-lte-fa.zip" class="btn hidden-xs" style="margin:6px 100px;padding:9px 50px;background-color:#d61577;border-color:#ad0b5d;font-weight:bold;color:#FFF">دانلود رایگان قالب</a>*@
                <!-- End Delete-->



                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        @*<li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">۴ پیام خوانده نشده</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-right">
                                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        علیرضا
                                                        <small><i class="fa fa-clock-o"></i> ۵ دقیقه پیش</small>
                                                    </h4>
                                                    <p>متن پیام</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-right">
                                                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        نگین
                                                        <small><i class="fa fa-clock-o"></i> ۲ ساعت پیش</small>
                                                    </h4>
                                                    <p>متن پیام</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-right">
                                                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        نسترن
                                                        <small><i class="fa fa-clock-o"></i> امروز</small>
                                                    </h4>
                                                    <p>متن پیام</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-right">
                                                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        نگین
                                                        <small><i class="fa fa-clock-o"></i> دیروز</small>
                                                    </h4>
                                                    <p>متن پیام</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-right">
                                                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        نسترن
                                                        <small><i class="fa fa-clock-o"></i> ۲ روز پیش</small>
                                                    </h4>
                                                    <p>متن پیام</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">نمایش تمام پیام ها</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">۱۰</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">۱۰ اعلان جدید</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> ۵ کاربر جدید ثبت نام کردند
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i> اخطار دقت کنید
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i> ۴ کاربر جدید ثبت نام کردند
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i> ۲۵ سفارش جدید
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i> نام کاربریتان را تغییر دادید
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">نمایش همه</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">۹</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">۹ کار برای انجام دارید</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        ساخت دکمه
                                                        <small class="pull-left">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        ساخت قالب جدید
                                                        <small class="pull-left">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        تبلیغات
                                                        <small class="pull-left">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        ساخت صفحه فرود
                                                        <small class="pull-left">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">نمایش همه</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->*@
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="~/Content/AdminPanel/Images/User_.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">@User.Identity.Name</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="~/Content/AdminPanel/Images/User_.png" class="img-circle" alt="User Image">

                                    <p>
                                        @User.Identity.Name
                                        @*<small>مدیریت کل سایت</small>*@
                                    </p>
                                    @*</li>
                                        <!-- Menu Body -->
                                        <li class="user-body">
                                            <div class="row">
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">صفحه من</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">فروش</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">دوستان</a>
                                                </div>
                                            </div>
                                            <!-- /.row -->
                                        </li>*@
                                    <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">پروفایل</a>
                                    </div>
                                    <div class="pull-left">
                                        <a href="@Url.Action("LogOff","Account")" class="btn btn-default btn-flat">خروج</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        @*<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>*@
                    </ul>
                </div>
            </nav>
        </header>
        <!-- right side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-right image">
                        <img src="~/Content/AdminPanel/Images/User_.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-right info">
                        <p>@User.Identity.Name</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> آنلاین</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="جستجو">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">منو</li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i> <span>داشبورد </span>
                            <span class="pull-left-container">
                                <i class="fa fa-angle-right pull-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">

                            <li class="active"><a href="@Url.Action("Index","ReportJiraProject")"><i class="fa fa-circle-o"></i> گزارشات کلی </a></li>
                            <li class="active"><a href="@Url.Action("SelectIssusReport","ReportJiraProject")"><i class="fa fa-circle-o"></i>گزارشات موضوعی</a></li>
                            @*<li><a href="../../index2.html"><i class="fa fa-circle-o"></i> داشبرد دوم</a></li>*@
                        </ul>
                    </li>
                    @*<li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>لایه های صفحه</span>
                                <span class="pull-left-container">
                                    <span class="label label-primary pull-left">4</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> نوار بالا</a></li>
                                <li><a href="../../pages/layout/boxed.html"><i class="fa fa-circle-o"></i> باکس ها</a></li>
                                <li><a href="../../pages/layout/fixed.html"><i class="fa fa-circle-o"></i> فیکس شده</a></li>
                                <li><a href="../../pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> سایدبار</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../pages/widgets.html">
                                <i class="fa fa-th"></i> <span>ویجت ها</span>
                                <span class="pull-left-container">
                                    <small class="label pull-left bg-green">جدید</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>نمودارها</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>نمودار ChartJS</a></li>
                                <li><a href="../../pages/charts/morris.html"><i class="fa fa-circle-o"></i>نمودار Morris</a></li>
                                <li><a href="../../pages/charts/flot.html"><i class="fa fa-circle-o"></i>نمودار Flot</a></li>
                                <li><a href="../../pages/charts/inline.html"><i class="fa fa-circle-o"></i>نمودار Inline charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>اشیای گرافیکی</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/UI/general.html"><i class="fa fa-circle-o"></i> عمومی</a></li>
                                <li><a href="../../pages/UI/icons.html"><i class="fa fa-circle-o"></i> آیکون</a></li>
                                <li><a href="../../pages/UI/buttons.html"><i class="fa fa-circle-o"></i> دکمه</a></li>
                                <li><a href="../../pages/UI/sliders.html"><i class="fa fa-circle-o"></i> اسلایدر</a></li>
                                <li><a href="../../pages/UI/timeline.html"><i class="fa fa-circle-o"></i> تایم لاین</a></li>
                                <li><a href="../../pages/UI/modals.html"><i class="fa fa-circle-o"></i> مدال</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>فرم ها</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/forms/general.html"><i class="fa fa-circle-o"></i> اجزای عمومی</a></li>
                                <li><a href="../../pages/forms/advanced.html"><i class="fa fa-circle-o"></i> پیشرفته</a></li>
                                <li><a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> ویرایشگر</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>جداول</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/tables/simple.html"><i class="fa fa-circle-o"></i> جدول ساده</a></li>
                                <li><a href="../../pages/tables/data.html"><i class="fa fa-circle-o"></i> جدول داده</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../pages/calendar.html">
                                <i class="fa fa-calendar"></i> <span>تقویم</span>
                                <span class="pull-left-container">
                                    <small class="label pull-left bg-red">۳</small>
                                    <small class="label pull-left bg-blue">۱۷</small>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="../../pages/mailbox/mailbox.html">
                                <i class="fa fa-envelope"></i> <span>ایمیل ها</span>
                                <span class="pull-left-container">
                                    <small class="label pull-left bg-yellow">۱۲</small>
                                    <small class="label pull-left bg-green">۱۶</small>
                                    <small class="label pull-left bg-red">۵</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i> <span>مثال ها</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../../pages/examples/invoice.html"><i class="fa fa-circle-o"></i> سفارش</a></li>
                                <li><a href="../../pages/examples/profile.html"><i class="fa fa-circle-o"></i> پروفایل</a></li>
                                <li><a href="../../pages/examples/login.html"><i class="fa fa-circle-o"></i> صفحه ورود</a></li>
                                <li><a href="../../pages/examples/register.html"><i class="fa fa-circle-o"></i> ثبت نام</a></li>
                                <li><a href="../../pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> قفل صفحه</a></li>
                                <li><a href="../../pages/examples/404.html"><i class="fa fa-circle-o"></i> ارور ۴۰۴</a></li>
                                <li><a href="../../pages/examples/500.html"><i class="fa fa-circle-o"></i> ارور ۵۰۰</a></li>
                                <li><a href="../../pages/examples/blank.html"><i class="fa fa-circle-o"></i> صفحه خالی</a></li>
                                <li><a href="../../pages/examples/pace.html"><i class="fa fa-circle-o"></i> صفحه سریع</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-share"></i> <span>چندسطحی</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> سطح اول</a></li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-circle-o"></i> سطح اول
                                        <span class="pull-left-container">
                                            <i class="fa fa-angle-right pull-left"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i> سطح دوم</a></li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-circle-o"></i> سطح دوم
                                                <span class="pull-left-container">
                                                    <i class="fa fa-angle-right pull-left"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i> سطح سوم</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i> سطح سوم</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> سطح اول</a></li>
                            </ul>
                        </li>*@
                    @* <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i> <span>مستندات</span></a></li>*@
                    <li class="header">برچسب ها</li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>مهم</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>هشدار</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>اطلاعات</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    خانه

                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> خانه</a></li>
                    <li><a href="#">مثال ها</a></li>
                    <li class="active">صفحه خالی</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">پنل مدیریت </h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                    title="جمع شود">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="حذف">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        @RenderBody()
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">

                    </div>
                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer text-left">
            <strong><a href="https://daneshbani.com">DaneshBani Studio</a></strong>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">فعالیت ها</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">تولد غلوم</h4>

                                    <p>۲۴ مرداد</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">آپدیت پروفایل سجاد</h4>

                                    <p>تلفن جدید (800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">نورا به خبرنامه پیوست</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">کرون جابز اجرا شد</h4>

                                    <p>۵ ثانیه پیش</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">پیشرفت کارها</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    ساخت پوستر های تبلیغاتی
                                    <span class="label label-danger pull-left">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    آپدیت رزومه
                                    <span class="label label-success pull-left">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    آپدیت لاراول
                                    <span class="label label-warning pull-left">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    بخش پشتیبانی سایت
                                    <span class="label label-primary pull-left">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">وضعیت</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">تنظیمات عمومی</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                گزارش کنترلر پنل
                                <input type="checkbox" class="pull-left" checked>
                            </label>

                            <p>
                                ثبت تمامی فعالیت های مدیران
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                ایمیل مارکتینگ
                                <input type="checkbox" class="pull-left" checked>
                            </label>

                            <p>
                                اجازه به کاربران برای ارسال ایمیل
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                در دست تعمیرات
                                <input type="checkbox" class="pull-left" checked>
                            </label>

                            <p>
                                قرار دادن سایت در حالت در دست تعمیرات
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">تنظیمات گفتگوها</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                آنلاین بودن من را نشان نده
                                <input type="checkbox" class="pull-left" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                اعلان ها
                                <input type="checkbox" class="pull-left">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                حذف تاریخته گفتگوهای من
                                <a href="javascript:void(0)" class="text-red pull-left"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    @*<script src="~/Areas/UserPanel/Content/AdminPanel/bower_components/jquery/dist/jquery.min.js"></script>*@
    <!-- Bootstrap 3.3.7 -->
    <script src="~/Areas/UserPanel/Content/AdminPanel/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="~/Areas/UserPanel/Content/AdminPanel/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="~/Areas/UserPanel/Content/AdminPanel/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="~/Areas/UserPanel/Content/AdminPanel/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="~/Areas/UserPanel/Content/AdminPanel/dist/js/demo.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })
    </script>
    @RenderSection("scripts", required: false)
</body>
</html>

