<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc3991295084c008c154ae745adc503" Name="Diagram1">
        <EntityTypeShape EntityType="RealState_DBModel.City" Width="1.5" PointX="0.5" PointY="13.75" />
        <EntityTypeShape EntityType="RealState_DBModel.Condition" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="RealState_DBModel.Country" Width="1.5" PointX="4.25" PointY="15.125" />
        <EntityTypeShape EntityType="RealState_DBModel.Facility" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="RealState_DBModel.HomeProperties_MetaData" Width="1.5" PointX="10.375" PointY="5.125" />
        <EntityTypeShape EntityType="RealState_DBModel.HomeProperty_Galleries" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="RealState_DBModel.HomeProperty_Status" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="RealState_DBModel.HomeProperty_Type" Width="1.5" PointX="5.625" PointY="11.375" />
        <EntityTypeShape EntityType="RealState_DBModel.Rigion" Width="1.5" PointX="2.75" PointY="11.5" />
        <EntityTypeShape EntityType="RealState_DBModel.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealState_DBModel.SubUsage" Width="1.5" PointX="0.5" PointY="7.625" />
        <EntityTypeShape EntityType="RealState_DBModel.Usage" Width="1.5" PointX="0.5" PointY="10.75" />
        <AssociationConnector Association="RealState_DBModel.FK_Cities_Countries" />
        <AssociationConnector Association="RealState_DBModel.FK_Rigions_Cities" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_MetaData_Conditions" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_MetaData_Facilities" />
        <AssociationConnector Association="RealState_DBModel.FK_SubUsages_Usages" />
        <EntityTypeShape EntityType="RealState_DBModel.Culture" Width="1.5" PointX="1.25" PointY="4.625" />
        <EntityTypeShape EntityType="RealState_DBModel.User" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="RealState_DBModel.FK_Users_Cultures" />
        <AssociationConnector Association="RealState_DBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="RealState_DBModel.HomeProperty" Width="1.5" PointX="12.25" PointY="8.625" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_Cultures" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_HomeProperties" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_HomeProperty_Status" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_HomeProperty_Type" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_MetaData_HomeProperties_MetaData" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_Rigions" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperties_SubUsages" />
        <AssociationConnector Association="RealState_DBModel.FK_HomeProperty_Galleries_HomeProperty_Galleries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>